[33mcommit 30d0c07b83b66e09eff143b08225e4573d4d40c4[m
Author: CrazyZhao <271381573@qq.com>
Date:   Tue Dec 1 17:30:11 2015 +0800

    20151201

[33mcommit e015b37eb60f9ae43b167cb9b6307291afcc4539[m
Author: CrazyZhao <271381573@qq.com>
Date:   Mon Nov 30 17:51:10 2015 +0800

    20151130

[33mcommit 15d8b088b9db36f7293b6000a3dc8ca2cd38b70a[m
Author: CrazyZhao <271381573@qq.com>
Date:   Thu Nov 26 17:56:51 2015 +0800

    20151126

[33mcommit abc097f352312011251e650ee2d349f33d84cc83[m
Author: CrazyZhao <271381573@qq.com>
Date:   Tue Nov 24 18:12:42 2015 +0800

    20151124

[33mcommit f88c54852b5d366268cbf68bed4a140cf3583a66[m
Author: CrazyZhao <271381573@qq.com>
Date:   Mon Nov 23 17:41:39 2015 +0800

    20151123

[33mcommit 370e6b1f2f6481113acb351819474e02d4f585f5[m
Author: CrazyZhao <271381573@qq.com>
Date:   Tue Nov 17 18:13:12 2015 +0800

    20151117

[33mcommit f896ef16d8710e2971fa9ab01768d654ef552195[m
Author: CrazyZhao <271381573@qq.com>
Date:   Tue Nov 3 17:10:13 2015 +0800

    20151103

[33mcommit 4ce6087e146a3398045784ba981041293dc8b44c[m
Author: CrazyZhao <271381573@qq.com>
Date:   Mon Nov 2 23:14:43 2015 +0800

    201511.2

[33mcommit 9b7f9ddb08de4e535cfe923cb34e0f8f0d39e1b1[m
Author: CrazyZhao <271381573@qq.com>
Date:   Mon Nov 2 18:16:30 2015 +0800

    20151102

[33mcommit fb89357e64df38e0f809db6b476e838da27e44c8[m
Author: CrazyZhao <271381573@qq.com>
Date:   Thu Oct 29 18:16:44 2015 +0800

    1029

[33mcommit 0dda816c1b3a7f069db2b3fc50d2f450fade9f11[m
Author: CrazyZhao <271381573@qq.com>
Date:   Thu Oct 29 10:13:35 2015 +0800

    20151029

[33mcommit c8d57f152860a5885f749189b76889f65c0150fc[m
Author: CrazyZhao <271381573@qq.com>
Date:   Fri Oct 23 18:11:01 2015 +0800

    20151023

[33mcommit 8f59c0f878501382e38c9da68ae62cf9d9b6b589[m
Author: CrazyZhao <271381573@qq.com>
Date:   Thu Oct 22 18:26:33 2015 +0800

    20151022

[33mcommit 78c830455b70a0bcbbc770031a5728e328137f07[m
Author: CrazyZhao <271381573@qq.com>
Date:   Wed Oct 21 20:26:14 2015 +0800

    Delete SplashActivity.java

[33mcommit dfe9e97c486d57e0ee138f30edf8635277b5cefb[m
Author: CrazyZhao <271381573@qq.com>
Date:   Wed Oct 21 18:30:55 2015 +0800

    20151021

[33mcommit 3fecbe3229eb77cf347d050c099731922fd767eb[m
Author: CrazyZhao <271381573@qq.com>
Date:   Mon Oct 19 17:32:49 2015 +0800

    First commit

[33mcommit 9962d5804a6f4164034e1320d3f793dc0ed3e444[m
Author: CrazyZhao <271381573@qq.com>
Date:   Mon Oct 19 17:24:40 2015 +0800

    Initial commit
